# General environment variables
NODE_ENV=development
PORT=5000

# JWT secret for authentication
JWT_SECRET=your_jwt_secret_key

# ClickHouse connection details
CLICKHOUSE_HOST=http://localhost:8123
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DATABASE=default